/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* float設定による入り込みをブロックするための記述 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

.heading {
  float: left;/* 要素を左寄せ */
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}

.nav-list {
  width: 560px;
  float: right;/* 要素を右寄せ */
}

.nav-list-item {
  margin: 0 30px; /* 上下に0pxの隙間、左右に30pxずつの隙間を発生させる。 */
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px;
  text-align: center;/* 横方向に中央寄せで文字を配置する。*/
  float: left; /* 要素を左寄せ（複数ある場合は左から順番に敷き詰める）*/
  color: white;
}
.nav-list-item a {
  text-decoration: none;/* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white;/* リンクを設定すると文字が青色になってしまうので、白に変更 */
}

.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;/* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.main-visual-text {
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;/* 横方向に中央寄せで文字を配置する。*/
  color: white;
}

.main-visual-title {
  padding-top: 220px;/* 上方向に220pxの余白を設定。背景色はないので空白が発生 */
  font-size: 60px;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;/* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}
.main {
  width: 100%;
}

.portfolio{
  padding: 90px 0 90px 0;/* 余白を上下に90pxずつ、左右には余白無し */
  text-align: center; /* .portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定 */
}

.border-line{
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;
}

.main-text {
  padding: 30px 0; /* 上下に30pxの余白を設定、左右の余白はなしに設定 */
}

.main-contents {
  width: 930px;
  margin: 0 auto;
}

.main-contents-box {
  width: 300px;
  height: 300px;
  float: left; /* 要素を左詰めで設定 */
  margin: 5px; /* 四方に隙間を5px設定 */
  background-size: cover;
  background-position: center;
}

.desk{
  background-image: url(img/sketch.jpg);/* 背景画像をimgフォルダ内のsketch.jpgに設定 */
}

.pc-blue{
  background-image: url(img/websuku.png);
}

.write-board{
  background-image: url(img/write.jpg);
}

.pc-yellow{
  background-image: url(img/webcamp.png);
}

.talk{
  background-image: url(img/talk.jpg)
}

.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile{
  padding: 90px 0 90px 0;
  text-align: center;
}

/* border-lineはPortfolioと同じスタイル */

/* main-textはPortfolioと同じスタイル */

.sub-contents{
  width: 800px;
  margin: 0 auto;
}

.sub-contents-box{
  width: 400px;
  height: 400px;
  float: left;
  background-size: cover;
  background-position: center;
}

.image{
  float: left;
  background-image: url(img/my-icon.jpg);
  background-size: 300px 300px;
  background-position: left top;
  background-repeat: no-repeat;
}

.text{
  float: left;
  text-align: left;
}

.sub-title{
  font-size: 20px;
  line-height: 30px;
}

footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #ec715f;
}

.footer-text {
  color: white;
}
